{
  "capturedAt": "2026-07-17T02:47:06.510Z",
  "panel": {
    "page": "settings",
    "port": 8199,
    "extensionId": "com.zimoby.chroma-relay.settings",
    "pageSuffix": "/settings/index.html"
  },
  "target": {
    "description": "",
    "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:8199/devtools/page/85D5E14A66C65BDEF74B2A5B9CCE8D3C",
    "id": "85D5E14A66C65BDEF74B2A5B9CCE8D3C",
    "title": "Chroma Relay — Settings",
    "type": "page",
    "url": "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/settings/index.html",
    "webSocketDebuggerUrl": "ws://127.0.0.1:8199/devtools/page/85D5E14A66C65BDEF74B2A5B9CCE8D3C"
  },
  "snapshot": {
    "identity": {
      "extensionId": "com.zimoby.chroma-relay.settings",
      "page": "settings",
      "version": "0.0.1",
      "buildMarker": "I02 · 0.0.1",
      "url": "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/settings/index.html",
      "configRoot": "/private/tmp/chroma-relay-i02-settings",
      "scripts": [
        "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/assets/settings-_kIKQSnk.cjs"
      ],
      "styles": [
        "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/assets/debug-api-EMV6xW9J.css",
        "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/assets/settings-ePx21z2P.css"
      ]
    },
    "state": {
      "palette": [],
      "settings": {
        "available": false
      },
      "activeOrientation": null,
      "pendingHostAction": null,
      "lastResult": null,
      "fixtureViewport": null
    },
    "counters": {
      "diskWrites": 0,
      "emittedEvents": 0,
      "receivedEvents": 0,
      "hostCalls": 0
    },
    "geometry": {
      "panel": {
        "x": 0,
        "y": 0,
        "width": 402,
        "height": 475
      },
      "controls": {
        "settings-placeholder": {
          "x": 16,
          "y": 54.5,
          "width": 302,
          "height": 35
        },
        "status-output": {
          "x": 16,
          "y": 99.5,
          "width": 370,
          "height": 11.5
        }
      }
    },
    "methods": [
      "dispatchClick",
      "getCounters",
      "getGeometry",
      "getIdentity",
      "getState",
      "reload",
      "resetTestState",
      "seedPalette",
      "setFixtureViewport",
      "setTemporaryConfigRoot"
    ],
    "readyState": "complete",
    "bodyText": "Chroma Relay\nSettings · I02 · 0.0.1\nSettings are not implemented in I02.\nTechnical placeholder only"
  },
  "fixtureGeometry": {
    "32x32": {
      "state": {
        "palette": [],
        "settings": {
          "available": false
        },
        "activeOrientation": null,
        "pendingHostAction": null,
        "lastResult": null,
        "fixtureViewport": {
          "width": 32,
          "height": 32
        }
      },
      "geometry": {
        "panel": {
          "x": 0,
          "y": 0,
          "width": 32,
          "height": 32
        },
        "controls": {
          "settings-placeholder": {
            "x": 16,
            "y": 115.5,
            "width": 22,
            "height": 100
          },
          "status-output": {
            "x": 16,
            "y": 225.5,
            "width": 0,
            "height": 34.5
          }
        }
      }
    },
    "160x32": {
      "state": {
        "palette": [],
        "settings": {
          "available": false
        },
        "activeOrientation": null,
        "pendingHostAction": null,
        "lastResult": null,
        "fixtureViewport": {
          "width": 160,
          "height": 32
        }
      },
      "geometry": {
        "panel": {
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 32
        },
        "controls": {
          "settings-placeholder": {
            "x": 16,
            "y": 54.5,
            "width": 128,
            "height": 48
          },
          "status-output": {
            "x": 16,
            "y": 112.5,
            "width": 128,
            "height": 23
          }
        }
      }
    },
    "32x160": {
      "state": {
        "palette": [],
        "settings": {
          "available": false
        },
        "activeOrientation": null,
        "pendingHostAction": null,
        "lastResult": null,
        "fixtureViewport": {
          "width": 32,
          "height": 160
        }
      },
      "geometry": {
        "panel": {
          "x": 0,
          "y": 0,
          "width": 32,
          "height": 160
        },
        "controls": {
          "settings-placeholder": {
            "x": 16,
            "y": 115.5,
            "width": 22,
            "height": 100
          },
          "status-output": {
            "x": 16,
            "y": 225.5,
            "width": 0,
            "height": 34.5
          }
        }
      }
    },
    "200x200": {
      "state": {
        "palette": [],
        "settings": {
          "available": false
        },
        "activeOrientation": null,
        "pendingHostAction": null,
        "lastResult": null,
        "fixtureViewport": {
          "width": 200,
          "height": 200
        }
      },
      "geometry": {
        "panel": {
          "x": 0,
          "y": 0,
          "width": 200,
          "height": 200
        },
        "controls": {
          "settings-placeholder": {
            "x": 16,
            "y": 54.5,
            "width": 168,
            "height": 48
          },
          "status-output": {
            "x": 16,
            "y": 112.5,
            "width": 168,
            "height": 11.5
          }
        }
      }
    }
  },
  "paletteSeed": null,
  "interaction": {
    "testId": "settings-layout-auto",
    "expectedToDispatch": false,
    "dispatched": false
  },
  "assetProof": {
    "buildRoot": "/Users/REDACTED/Documents/Dev_code/_Collaborations/chroma-relay/dist/cep",
    "assets": [
      "/Users/REDACTED/Documents/Dev_code/_Collaborations/chroma-relay/dist/cep/assets/settings-_kIKQSnk.cjs",
      "/Users/REDACTED/Documents/Dev_code/_Collaborations/chroma-relay/dist/cep/assets/debug-api-EMV6xW9J.css",
      "/Users/REDACTED/Documents/Dev_code/_Collaborations/chroma-relay/dist/cep/assets/settings-ePx21z2P.css"
    ]
  },
  "consoleEvidence": {
    "console": [
      {
        "type": "log",
        "values": [
          "/Users/REDACTED/Library/Application Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/jsx/index.js"
        ]
      },
      {
        "type": "log",
        "values": [
          "buildContextMenu"
        ]
      },
      {
        "type": "info",
        "values": [
          "[Chroma Relay][I02][settings] loaded"
        ]
      }
    ],
    "exceptions": [],
    "logs": []
  },
  "ioPolicy": {
    "evidenceDirectory": "/Users/REDACTED/Documents/Dev_code/_Collaborations/chroma-relay/evidence/i02",
    "temporaryConfigRoot": "/private/tmp/chroma-relay-i02-settings",
    "temporaryRootCreated": false,
    "productionConfigWrites": 0
  }
}
