{
  "capturedAt": "2026-07-17T02:01:55.850Z",
  "port": 8199,
  "target": {
    "id": "4F6B10F55D53656109EC28EF23489898",
    "title": "Chroma Relay — Settings",
    "url": "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/settings/index.html",
    "webSocketDebuggerUrl": "ws://127.0.0.1:8199/devtools/page/4F6B10F55D53656109EC28EF23489898"
  },
  "identity": {
    "href": "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/settings/index.html",
    "title": "Chroma Relay — Settings",
    "extensionId": "com.zimoby.chroma-relay.settings",
    "marker": "Chroma Relay\nSettings · I01 · 0.0.1",
    "readyState": "complete",
    "scripts": [
      "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/assets/settings-DT3_sRAm.cjs"
    ],
    "styles": [
      "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/assets/index-EMV6xW9J.css",
      "file:///Users/REDACTED/Library/Application%20Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/assets/settings-DQIGXS_S.css"
    ],
    "viewport": {
      "width": 636,
      "height": 453,
      "devicePixelRatio": 2
    },
    "bodyRect": {
      "x": 0,
      "y": 0,
      "width": 636,
      "height": 453
    }
  },
  "consoleEvents": [
    {
      "type": "log",
      "values": [
        "/Users/REDACTED/Library/Application Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/jsx/index.js"
      ]
    },
    {
      "type": "log",
      "values": [
        "buildContextMenu"
      ]
    },
    {
      "type": "info",
      "values": [
        "[Chroma Relay][I01][settings] loaded"
      ]
    },
    {
      "type": "log",
      "values": [
        "/Users/REDACTED/Library/Application Support/Adobe/CEP/extensions/com.zimoby.chroma-relay/jsx/index.js"
      ]
    },
    {
      "type": "log",
      "values": [
        "buildContextMenu"
      ]
    },
    {
      "type": "info",
      "values": [
        "[Chroma Relay][I01][settings] loaded"
      ]
    }
  ],
  "exceptions": [],
  "logEntries": []
}
